Ghi chú các biến với thanh ghi tương ứng
n = $s0
i = $t0 variable to stop loop
index = $t1 - index array
stop loop = $t3
return value $t3
$a3 - check is primes

input from user = $t2
varible handle = $t1
bool var  = $t3
argument var = $v1
feature 1-6  = $s1
feature 5 - x = $s2


0<n<1000
-> n có 999 phần tử int
1 int = 4 byte
999 int = 4*999 = 3996 byte
- space 4 = 1 int
-> 999 int = space 4*999 = 3996

- 1 .word = 32 bit
- 999 .word = 999*32 = 31968 bit
- 1 space = 4 word
20 space = 5 word
4 space = 1 word
999

- 12 space = 3 word
- 4 space = 1 word
- 3996 space= 999 word


// tham khao
- condition: https://people.cs.pitt.edu/~xujie/cs447/Mips/cond.html
- loop: https://courses.engr.illinois.edu/cs232/sp2011/section/disc1sol.pdf
- mips-tutorial: https://www.youtube.com/watch?v=NxjLeh6Y2Q0&list=PL5b07qlmA3P6zUdDf-o97ddfpvPFuNa5A&index=29
- function: http://cs.brown.edu/courses/csci0310/content/lectures/L16.pdf
- marco: https://cs.ubishops.ca/home/ljensen/asm/marros-assembly.html#:~:text=A%20macro%20is%20a%20(few,formal%20parameters%20(or%20arguments).&text=macro%20and%20.,or%20Mars)%20Assembly%20PreProcessor).
- slide
